spring.application.name=auth-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/odontologia_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
jwt.secret=VGhpcyBpcyBhIHNlY3JldCBmb3IgdGVzdGluZyBhbmQgc2hvdWxkIGJlIGxvbmcgZW5vdWdoCi0tCm1ha2Ugc2hvdWxkIGJlIGJhc2U2NA==
jwt.expirationMs=900000
jwt.refreshExpirationMs=1209600000