# ============================================
# CONFIGURACION DEL SERVICIO DE FICHAS TECNICAS
# ============================================

# 1. NOMBRE Y PUERTO DEL SERVICIO
# OJO ARQUITECTO: Puerto 8083 para no chocar con Pacientes (8082) ni Auth (8081)
spring.application.name=fichas-service
server.port=8083

# 2. CONEXION A LA BASE DE DATOS (PostgreSQL en Docker)
# Usamos el puerto 5432 que definimos en tu Docker Compose
spring.datasource.url=jdbc:postgresql://localhost:5433/odontologia_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# 3. CONFIGURACION DE JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 4. CONFIGURACION EXTRA
spring.jpa.open-in-view=true

# Logs limpios
logging.level.org.hibernate.SQL=DEBUG