# 1. NOMBRE Y PUERTO DEL SERVICIO
spring.application.name=odontograma-service
server.port=8084

# 2. CONEXION A LA BASE DE DATOS (PostgreSQL Docker)
spring.datasource.url=jdbc:postgresql://localhost:5433/odontologia_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# 3. CONFIGURACION JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true